/* style.css */
/* Internal CSS for quick styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: #333;
    color: #fff;
    padding: 5px;
    text-align: left;
}
nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
section {
    padding: 20px;
    text-align: center;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 3px;
    margin-top: auto;
}

.graph-container {
    display: grid;
    padding-top: 0px;
    grid-template-columns: repeat(3, 1fr); /* Updated to 3 columns */
    grid-template-rows: repeat(3, 1fr); /* Updated to 3 rows */
    gap: 1px;
}

.graph {
    border: 1px solid #000;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.graph img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button {
    margin-top: 10px;  margin-bottom: 10px;
    margin-left: 20px; margin-right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
